<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="ww6B6YweFbH5fyyGAKXU">
    <mxGraphModel dx="3016" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-4" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1600" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-5" value="Выбрать файл" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-6" value="Указать строку подключения к бд" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-7" value="Подтвердить загруженный документ и мигрировать" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-8" value="browse_file" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="-90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-11" value="Мигрировать" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-12" value="preview_exel_sheets" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-960" y="-90" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-13" value="migrate_exel_to_&lt;br&gt;psql_conf" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-937" y="105" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KbA1CaK5GnWtUVJOpSO-4" target="1KbA1CaK5GnWtUVJOpSO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1790" y="170" as="sourcePoint" />
            <mxPoint x="-1740" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KbA1CaK5GnWtUVJOpSO-4" target="1KbA1CaK5GnWtUVJOpSO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1470" y="60" as="sourcePoint" />
            <mxPoint x="-1310" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KbA1CaK5GnWtUVJOpSO-4" target="1KbA1CaK5GnWtUVJOpSO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1460" y="70" as="sourcePoint" />
            <mxPoint x="-1300" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-23" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1KbA1CaK5GnWtUVJOpSO-8">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1200" y="-40.5" as="sourcePoint" />
            <mxPoint x="-1100" y="-40.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-24" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1KbA1CaK5GnWtUVJOpSO-8" target="1KbA1CaK5GnWtUVJOpSO-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1190" y="-30.5" as="sourcePoint" />
            <mxPoint x="-1110" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-25" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KbA1CaK5GnWtUVJOpSO-7" target="1KbA1CaK5GnWtUVJOpSO-13">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1170" y="110" as="sourcePoint" />
            <mxPoint x="-1110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KbA1CaK5GnWtUVJOpSO-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KbA1CaK5GnWtUVJOpSO-11" target="1KbA1CaK5GnWtUVJOpSO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1470" y="60" as="sourcePoint" />
            <mxPoint x="-1310" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
